#just an example, dont share your .env settings
SECRET_KEY='q4v*m2+y0tsj8=gk_qva4h81%5bg9uo4t&!h!5-wa7)q_exep9'
DEBUG=True
DB_NAME='gallery'
DB_USER='loise'
DB_PASSWORD='32123772'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1



